PORT = 5006
MONGO_URL =  mongodb+srv://joshua:Joshuasys@joshua-sys.rfngant.mongodb.net/?retryWrites=true&w=majority&appName=joshua-sys
JWT_SECRET = dfgssarydtufygkuhjgfdfeyrdyjunbdsssssssssssssssssssssss
